spring.application.name=Zipkin-service
# Configuration de base Spring Boot
server.port=8085

# Configuration de Sleuth et Zipkin
spring.sleuth.tracing.enabled=true   # Active la traçabilité
spring.sleuth.sampler.probability=1.0  # Capture 100% des requêtes (peut être ajusté)
spring.zipkin.base-url=http://localhost:9411  # URL du serveur Zipkin (local ici)

# Actuator (facultatif mais recommandé pour le monitoring)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
