spring.application.name=Getway-servcie
server.port=8765
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.mvc.routes[0].id=r1
spring.cloud.gateway.mvc.routes[0].uri=lb://SERVICE-CANDIDAT
spring.cloud.gateway.mvc.routes[0]predicates[0]=Path=/candidat/**
spring.cloud.gateway.mvc.routes[1].id=r2
spring.cloud.gateway.mvc.routes[1].uri=lb://SERVICE-FORMATEUR
spring.cloud.gateway.mvc.routes[1]predicates[0]=Path=/formateur/**
spring.cloud.gateway.mvc.routes[2].id=r3
spring.cloud.gateway.mvc.routes[2].uri=lb://SERVICE-AUTH
spring.cloud.gateway.mvc.routes[2]predicates[0]=Path=/auth/**
spring.cloud.gateway.mvc.routes[3].id=r4
spring.cloud.gateway.mvc.routes[3].uri=lb://SERVICE-SALE	
spring.cloud.gateway.mvc.routes[3]predicates[0]=Path=/sale/**
spring.cloud.gateway.mvc.routes[4].id=r5
spring.cloud.gateway.mvc.routes[4].uri=lb://SERVICE-FORMATION	
spring.cloud.gateway.mvc.routes[4]predicates[0]=Path=/formation/**
spring.cloud.gateway.routes[5].id=fragments-route
spring.cloud.gateway.routes[5].uri=http://localhost:8765
spring.cloud.gateway.routes[5].predicates[0]=Path=/fragments/**