spring.application.name=discovery-service
server.port=8761
# don't register server in itself as a client
eureka.client.fetch-registry=false
# dont register it selft in the service register
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 