spring.application.name=config-service
server.port=8888

# Utilisation du mode "native" pour lire depuis un dossier local
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/repose2/config-repo
